<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Assest/grid.css">
  <link rel="stylesheet" href="./Assest/main.css">
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .container {
      text-align: center;
    }
    .course-item {
      background-color: rgb(32, 91, 201);
      height:  250px;
    }
    h1{
      color: #fff;
      line-height: 260px;
      margin : 0;
    }
    @media (max-width: 1023px) {
      .course-item {
        margin-top: 16px;
      }
    }
    .category {
      background-color: rgb(145, 59, 226);
      height: 250px;
    }
    .my-column {
      background-color: rgb(145, 59, 226);
      height: 250px;
    }
    ul {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="grid wide container">
    <div class="row">
      <div class="col l-6 l-o-3 m-8 m-o-2 c-12">
        <div class="my-column">
          <h1>My column</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="grid wide container">
    <div class="row">
     <div class="col l-3 m-0 c-0">
        <div class="category">
          <ul>
            <li>Java Script</li>
            <li>Html Css</li>
            <li>PHP</li>
          </ul>
        </div>
     </div>
     <div class="col l-9 m-12 c-1245582">
       <div class="row">
        <div class="col l-3 m-6 c-12">
          <div class="course-item">
            <h1> Course 1</h1>
          </div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="course-item">
            <h1> Course 2</h1>
          </div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="course-item">
            <h1> Course 3</h1>
          </div>
        </div>
        <div class="col l-3 m-6 c-12">
          <div class="course-item">
            <h1> Course 4</h1>
          </div>
        </div>
       </div>
     </div>
    </div>
  </div> -->
</body>
</html>